<html>
<head>
<title>Resonance-For IIT Aspirants</title> 
<link type="text/css" rel="stylesheet" href="page1.css">
<script type="text/javascript">
	alert("h");
</script>
</head>

<body>
<div id="top">
   <div id="home" title="Resonance Home">Home</div>
   <div id="courses" title="JEE Mains+JEE Advanced">Courses</div>
   <div id="admissions" title="Resonance Admission">Admission</div>
   <div id="results" title="Resonance Result">Result</div>
   <div id="student" title="Resonance Student Zone">Student Zone</div>
   <div id="center" title="Resonance Center">Center</div>
   <div id="about" title="About Us">About Us</div>
   <div id="contact" title="Contact Us">Contact Us</div>
</div>
<div id="pic"><img src="logo.jpg" title="Resonance Home">
   <div id="logo"><img src="call_logo.jpg" title="24*7 available"height="60" width="60"></div>
   <div id="logo1"><h3 title="24*7 available">Toll Free 1800-258-5555 sms RESO at 56677</h3></div>
   <div id="google"><img src="google.jpg" height="60" width="75" title="Welcome To Play Store"></div>
   <div id="chat"><img src="chat.png" height="60" width="110" title="None of our executive is online"></div>
<div id="bod">
<div id="body1"><img src="pic.jpg"></div>
<div id="body2">ADMISSIONS @ RESONANCE</div>
<div id="body3">
<ul>
    <li><strong>Admission Announcement</strong> for Yearlong Classroom Contact Programs(<strong>YCCPs</strong>) for Session <strong>2016-17</strong></li>
    <li><strong>JEE(Main+Advanced) </strong>(Class XI, XII, XII+)</li> 
    <li><strong>JEE(Main) </strong>(Class XI, XII, XII+)</li>
	<li><strong>AIPMT/AIIMS </strong>(Class XI, XII, XII+)</li>
	<li><strong>PCCPs </strong>(Class V, VI, VII, VIII, IX, X)</li>
	<li><strong>PSPD</strong> (XIth & XIIth School & Board Preparation)</li>
	<li><strong>ResoMEx</strong>(Teachers, Civil Services)</li>
    <li>JEE(Advanced) 2016 <strong>Short-term Classroom Courses(VIVEK) for New Students</strong></li>
</ul>
</div>
<div id="body4">PRE-ENGINEERING DIVISION</div>
<div id="body5">PRE-MEDICAL DIVISION</div>
<div id="body6">PRE-FOUNDATION CAREER CARE PROGRAM(PCCP) DIVISION</div>
<div id="body7">DISTANCE LEARNING PROGRAM DIVISION (DLPD)</div>
<div id="body8">e-LEARNING PROGRAM DIVISION (e-LPD)</div>
<div id="body9">COMMERCE & LAW PROGRAM DIVISION (CLPD)</div>
<div id="body10">MULTIPLE EXAMINATION (ResoMEx) DIVISION</div>
<div id="body11">PARA SCHOOLING PROGRAMME DIVISION (PSPD)</div>
<div id="body12">SCHOOL DIVISION</div>
<div id="body13">SCHOLARSHIP & TALENT REWARD TEST (STaRT)</div>
<div id="body14">LATEST @ RESONANCE</div>
<div id="body15"
<ul>
   <li><strong>Downloads for Classroom Students(Session 2015-16)</strong></li>
   <li><strong>Download DPPs for JEE(Main) 2016 Aspirants</strong></li>
   <li><strong>Pay Fee Online</strong></li>
   <li><strong>RESO-VISTA Result-2015</strong> Conducted at VIDHARBHA & MARATHVADA</li>
   <li><strong>Caution Money Request Form</strong> (Academic Session 2015-16)</li>
   <li><strong>Resonance PCCP is Hiring</strong>
   <li>Fee Deposition <strong>Bank Challan</strong>
   <li><strong>SANJEEVANI(Zero Fee Program)</li>
   <li>Periodic Test Result</li>
   <li><strong>Summer Workshop Registration</strong></li>
</ul>
</div>
<div id="block1">NEWS & EVENTS</div>
<div id="block2">
<ul>
   <li><strong>Career Awareness Seminars in Rajasthan</strong></li>
   <li><strong>RESONites Continue their Excellent Show in NSEs 2015</strong></li>
   <li><strong>22 out of total 35 Students selected in RMO are from Resonance</strong></li>
   <li><strong>477 selections in KVPY 2015 Stage I from Resonance so far</strong></li>
   <li><strong>Resonance joins hands with BASE Education institute- Karnataka & spreads its wings in south india</strong></li>
   <li><strong>3 out of 6 representing India in South Korea were RESONites. All 3 RESONites got Gold-Medal 2015</strong></li>
   <li>Resonite secured 1st position in State Science Seminar and will represent Rajasthan on All India Level</li>
   <li>Resonance student Ankur Abhinav won prestigious Aditya Birla Scholarship 2015</li>
   <li>Resonance Performance in JEE Main 2015</li>
   <li>Victory 2015 celebration</li>
   <li>Impeccable Performance by RESONites in JEE(Advanced) 2015: 4124 Selections</li>
   <li>Resonance produced 35 Selections in AIIMS</li>
   <li>3 students out of 5 are selected in IJSO Stage 3 2015</li>
   <li>11561 Students Qualified for Jee(Advanced) 2015</li>
   <li>322 Students Awarded KVPY fellowship in 2014</li>
   <li>100 selection in NTSE I 2015 from Rajasthan</li>
</ul>  
</div>
<div id="block3">ANS-KEY & SOLUTIONS</div>
<div id="block4">
<ul>
    <li><strong>RMO </strong>Solutions available</li>
	<li><strong>HBCSE Olympiads </strong>Answer Key Solution</li>
	<li><strong>IJSO </strong>Answer Key Solutions</li>
	<li><strong>NTSE </strong> Answer Key Solutions</li>
	<li><strong>KVPY </strong> Answer Key Solutions</li>
	<li><strong>STSE </strong> Answer Key Solutions</li>
	<li><strong>NMTC </strong>Solutions</li>
	<li>AIPMT 2015</li>
	<li>JEE(Advanced) 2015</li>
	<li>JEE Main 2015</li>
</ul>	
</div>
<div id="block5">POPULAR LINKS</div>
<div id="block6">
<ul>
   <li>Apply Online</li>
   <li>Pay Fee Online</li>
   <li>Jobs in PCCP</li>
   <li>Jobs in YCCP</li>
   <li>Fee Structure</li>
   <li>Download Section</li>
   <li><strong>Achievements in Olympiads</strong></li>
   <li>Faculty</li>
   <li>Teaching Methodology</li>
   <li>Grievance/Feedback</li>
   <li>Testimonials</li>
   </ul>
</div>
</div>
</div>
<div id="bottom">
<div id="bottom1">
<strong>Resonance Eduventures Limited Corp. Office:</strong>
CG Tower, A-46 & 52, IPIA, Near City Mall, Jhalawar Road, Kota(Raj.)- 324005 <br />
Ph. No. : +91-744- 3012222, 663555<br />
<strong>Reg. Office</strong> :J-2, Jawahar Nagar, Main Road, Kota(Raj.)- 324005  <br />
Ph. No. : +91-744-319222
</div>
<div id="bottom2"><strong>FAX No.:</strong> +91-022-39167222<strong> <br />E-mail: </strong>contact@resonance.ac.in
<strong>Network Contact Information</strong>
</div>



</div>





<div id="bottom3"</div>

</body>
</html>